# leim

./: .gitignore  BUILD.md  CONTRIBUTING.md  LICENSE  NOTIFICATION_FEATURES.md  README.md  build.gradle  build.sh  check-env.sh  gradlew  gradlew.bat  install-deps.sh  quick-build.sh  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
.trae/rules/: project_rules.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  androidmanifest.xml
app/src/main/java/cn/lemwood/leim/: LeimApplication.kt  MainActivity.kt  leimapplication.kt
app/src/main/java/cn/lemwood/leim/data/dao/: ContactDao.kt  ConversationDao.kt  UserDao.kt  messagedao.kt
app/src/main/java/cn/lemwood/leim/data/database/: LeimDatabase.kt  converters.kt
app/src/main/java/cn/lemwood/leim/data/database/dao/: ContactDao.kt  ConversationDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/cn/lemwood/leim/data/database/entities/: Contact.kt  Conversation.kt  Message.kt  User.kt
app/src/main/java/cn/lemwood/leim/data/model/: Contact.kt  Conversation.kt  Message.kt  User.kt
app/src/main/java/cn/lemwood/leim/data/models/: Conversation.kt  Result.kt
app/src/main/java/cn/lemwood/leim/data/repository/: ContactRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/cn/lemwood/leim/data/websocket/: WebSocketClient.kt  WebSocketListener.kt  WebSocketManager.kt  WebSocketMessage.kt
app/src/main/java/cn/lemwood/leim/network/: WebSocketClient.kt
app/src/main/java/cn/lemwood/leim/receiver/: BootReceiver.kt
app/src/main/java/cn/lemwood/leim/receivers/: BootReceiver.kt
app/src/main/java/cn/lemwood/leim/service/: WebSocketService.kt
app/src/main/java/cn/lemwood/leim/services/: WebSocketService.kt
app/src/main/java/cn/lemwood/leim/ui/activities/: CrashLogActivity.kt  LoginActivity.kt  MainActivity.kt  TestActivity.kt  UserProfileActivity.kt
app/src/main/java/cn/lemwood/leim/ui/adapter/: ContactAdapter.kt  ConversationAdapter.kt
app/src/main/java/cn/lemwood/leim/ui/adapters/: ContactAdapter.kt  ConversationAdapter.kt  CrashLogAdapter.kt
app/src/main/java/cn/lemwood/leim/ui/contacts/: contactsfragment.kt
app/src/main/java/cn/lemwood/leim/ui/fragments/: ContactFragment.kt  MessageFragment.kt  SettingsFragment.kt
app/src/main/java/cn/lemwood/leim/ui/messages/: messagesfragment.kt
app/src/main/java/cn/lemwood/leim/ui/settings/: settingsfragment.kt
app/src/main/java/cn/lemwood/leim/ui/viewmodels/: ContactViewModel.kt  MessageViewModel.kt  UserProfileViewModel.kt
app/src/main/java/cn/lemwood/leim/utils/: AnimationUtils.kt  AppUtils.kt  AudioUtils.kt  AutoStartPermissionHelper.kt  Constants.kt  CrashLogManager.kt  CrashLogger.kt  CryptoUtils.kt  DateTimeUtils.kt  DebugHelper.kt  DeviceUtils.kt  DialogUtils.kt  FileUtils.kt  ImageUtils.kt  KeyboardUtils.kt  LogUtils.kt  MarkdownUtils.kt  NetworkUtils.kt  NotificationHelper.kt  NotificationUtils.kt  PermissionHelper.kt  PermissionUtils.kt  PreferenceManager.kt  ThemeUtils.kt  TimeUtils.kt  ValidationUtils.kt  WebSocketUtils.kt
app/src/main/java/cn/lemwood/leim/viewmodel/: AuthViewModel.kt  ContactsViewModel.kt  MainViewModel.kt  MessagesViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: circle_background.xml  circle_red_background.xml  ic_autostart.xml  ic_check_circle.xml  ic_contacts.xml  ic_edit.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_message.xml  ic_mute.xml  ic_notification.xml  ic_person_add.xml  ic_pin.xml  ic_privacy.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_crash_log.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  fragment_contact.xml  fragment_contacts.xml  fragment_message.xml  fragment_messages.xml  fragment_settings.xml  item_contact.xml  item_conversation.xml  item_crash_log.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_crash_log.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
